
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<base href="">
	<script src="webjars/jquery/3.5.1/jquery.js" type="text/javascript"></script>
	<script src="js/zone.js" type="text/javascript"></script>
	<title>Zone</title>
</head>
<body>
	<form>
		<table class="forma">	
			<tr>
				<td>Naziv</td>
				<td><input type="text" name="naziv"/></td>
			</tr>
			<tr>
				<td>Cena za sat parkiranja</td>
				<td><input type="number" name="cena" /></td>
			</tr>
			<tr>
				<td>Dozvoljeno vreme parkinga u satima</td>
				<td><input type="number" name="vreme"/></td>
			</tr>
			<tr>
				<td></td><td><input type="submit" value="Dodaj"/></td>
			</tr>
		</table>
	</form>
	<hr/>
	
	<form >
	<table class="tabela">
		<h1>Pregled zona</h1>
		<tr>
			<th>Naziv</th>
			<th>Cena za sat parkiranja</th>
			<th>Cena sa PDV-om</th>
			<th>Dozvoljeno vreme parkinga u satima</th>
		</tr>
		<tr>
			<td>naziv</td>
			<td>cena za sat parkiranja</td>
			<td>cena sa PDV-om</td>
			<td>dozvoljeno vreme parkinga u satima</td>
		</tr>
	</table>
</body>
</html>